# springboot

./: README.md  pom.xml  release.properties
src/main/java/org/example/springboot/: App.java
src/main/java/org/example/springboot/annotation/: Child.java  Parent.java
src/main/java/org/example/springboot/aop/: ChildAspect.java  CustomAfterAspect.java  CustomAroundAspect.java  CustomBeforeAspect.java
src/main/java/org/example/springboot/async_program/: AllOfCompletableFuture.java  AndCompletableFuture.java  AnyOfCompletableFuture.java  AsyncAnnotation.java  CompletableFutureAsyncProgram.java  ExceptionallyCompletableFuture.java  ForkJoinPoolAsyncProgram.java  OrCompletableFuture.java  OtherAsyncProgram.java  ThenAcceptCompletableFuture.java  ThenApplyCompletableFuture.java  ThenComposeCompletableFuture.java  ThenRunCompletableFuture.java  TraditionAsyncProgram.java  package-info.java
src/main/java/org/example/springboot/component/: CustomFactoryBean.java  SpringRunBean.java
src/main/java/org/example/springboot/config/: AopConfigure.java  AsyncConfigure.java  CustomConfigure.java  ExecutorConfigure.java  FilterConfigure.java  ListenerConfigure.java  LocalDateTimeFormatterConfigure.java  PostProcessorConfigure.java  WebMvcConfigure.java
src/main/java/org/example/springboot/controller/: CustomController.java  HealthController.java  HelloController.java
src/main/java/org/example/springboot/decorator/: UserInfoTaskDecorator.java
src/main/java/org/example/springboot/dto/: UserDTO.java
src/main/java/org/example/springboot/entity/: User.java
src/main/java/org/example/springboot/es/controller/: ContentController.java
src/main/java/org/example/springboot/es/entity/: Content.java
src/main/java/org/example/springboot/es/repository/: ContentRepository.java
src/main/java/org/example/springboot/es/service/: ContentService.java
src/main/java/org/example/springboot/es/service/impl/: ContentServiceImpl.java
src/main/java/org/example/springboot/event/: CustomEvent.java
src/main/java/org/example/springboot/ext/: CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanFactoryPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java  CustomSmartInstantiationAwareBeanPostProcessor.java
src/main/java/org/example/springboot/filter/: CustomFilter.java  OtherFilter.java
src/main/java/org/example/springboot/generics/: Apple.java  Demo1.java  Demo1I1.java  Demo1I2.java  Demo2.java  Fruit.java  GenerateTest.java  Generic.java  Info.java  InfoImpl.java  InfoImpl01.java  MyMap.java  Person.java  StaticGenerator.java  Test_GenericClass.java  Test_GenericMethod.java  Test_Safe.java
src/main/java/org/example/springboot/initializer/: CaseApplicationContextInitializer.java  CustomApplicationContextInitializer.java
src/main/java/org/example/springboot/interceptor/: CustomInterceptor.java  OtherInterceptor.java
src/main/java/org/example/springboot/lifecycle/: CustomContextStartedLifecycle.java  CustomContextStoppedLifecycle.java
src/main/java/org/example/springboot/listener/: ApplicationContextInitializedEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  AvailabilityChangeEventListener.java  ContextEventListener.java  ContextStartedEventListener.java  ContextStoppedEventListener.java  CustomEventListener.java  CustomHttpSessionListener.java  CustomServletContextListener.java  CustomServletRequestListener.java  RequestHandledEventListener.java
src/main/java/org/example/springboot/log/: Log4j2Example.java  Log4jExample.java  LogbackExample.java  LoggingExample.java
src/main/java/org/example/springboot/serializer/: ListLongJsonSerializer.java  LocalDateTimeTimestampDeserializer.java  LocalDateTimeTimestampSerializer.java
src/main/java/org/example/springboot/service/: CustomService.java  ImportSelectorService.java  ImportService.java  OtherService.java
src/main/java/org/example/springboot/service/impl/: CustomServiceImpl.java  ImportSelectorServiceImpl.java  ImportServiceImpl.java  OtherServiceImpl.java  TestService.java
src/main/java/org/example/springboot/thread/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  Thread6.java  Thread7.java  package-info.java
src/main/java/org/example/springboot/util/: HardwareUtils.java
src/main/resources/: application.yml  log4j.properties
src/test/java/org/example/springboot/: AnnotationTest.java  DataSourceTest.java  JavaResourceDemo.java  JavaResourceTest.java  ServiceImportTest.java  TestServiceImport.java  TestServiceTest.java
