#release configuration
#Tue Jan 23 18:40:30 CST 2024
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jianghong617/springboot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
