#
# Copyright (c) 2024 Zero Co., Ltd. All rights reserved.
#
# This software is owned by Zero Co., Ltd.
# Without the official authorization of Zero Co., Ltd.,
# no enterprise or individual can obtain, read, install,
# or disseminate any content protected by intellectual
# property rights involved in this software.
#
# The website of zero, please see <https://zero.com>
#

# Spring Listener
org.springframework.context.ApplicationListener=\
org.example.springboot.listener.ApplicationStartingEventListener,\
org.example.springboot.listener.ApplicationEnvironmentPreparedEventListener,\
org.example.springboot.listener.ApplicationContextInitializedEventListener,\
org.example.springboot.listener.ApplicationPreparedEventListener,\
org.example.springboot.listener.ApplicationStartedEventListener,\
org.example.springboot.listener.AvailabilityChangeEventListener,\
org.example.springboot.listener.ApplicationReadyEventListener,\
org.example.springboot.listener.ApplicationFailedEventListener,\
org.example.springboot.listener.ContextStartedEventListener,\
org.example.springboot.listener.ContextStoppedEventListener

# Spring Initializer
org.springframework.context.ApplicationContextInitializer=\
org.example.springboot.initializer.CustomApplicationContextInitializer,\
org.example.springboot.initializer.CaseApplicationContextInitializer